# VigilanceRx

./: .gitignore  CLAUDE.md  Dockerfile  IMPLEMENTATION.md  Makefile  README.md  dependency-reduced-pom.xml  docker-compose.yml  hld.md  pom.xml  project_functional_document.md  spec.md
.github/workflows/: ci.yml
infra/: README.md
infra/terraform/platform/: .terraform.lock.hcl  budget.tf  gcs.tf  outputs.tf  providers.tf  redpanda.tf  variables.tf
infra/terraform/runtime/: .terraform.lock.hcl  gke.tf  helm.tf  outputs.tf  providers.tf  variables.tf
k8s/: README.md  namespace.yaml
k8s/flink/: flink-deployment.yaml  flink-rbac.yaml  flink-serviceaccount.yaml
scripts/: bootstrap-local-topics.sh  bootstrap-tf-state.sh
src/main/java/com/healthcare/rxvigilance/: SmokeJob.java
src/main/java/com/healthcare/rxvigilance/config/: CheckpointConfig.java  JobConfig.java  KafkaConnectionConfig.java  StateBackEndConfig.java  WatermarkConfig.java
src/main/java/com/healthcare/rxvigilance/domain/: AdherenceState.java  Channel.java  CoverageInterval.java  DrugClassRef.java  EventType.java  GapRiskAlert.java  LapsedAlert.java  PdcSnapshot.java  RxFillEvent.java
src/main/java/com/healthcare/rxvigilance/pipeline/coverage/: IntervalMerger.java
src/main/java/com/healthcare/rxvigilance/serialization/: DeserializationResult.java  RxFillEventAvroDeserializer.java
src/main/java/com/healthcare/rxvigilance/watermark/: RxFillWatermarkStrategy.java
src/main/resources/: application-gke.properties  application-local.properties  gap-risk-alert.avsc  lapsed-alert.avsc  log4j2.properties  rx-fill-event.avsc
src/test/java/com/healthcare/rxvigilance/config/: CheckpointConfigTest.java  JobConfigTest.java  KafkaConnectionConfigTest.java  StateBackEndConfigTest.java  WatermarkConfigTest.java
src/test/java/com/healthcare/rxvigilance/domain/: AdherenceStateTest.java  CoverageIntervalTest.java
src/test/java/com/healthcare/rxvigilance/pipeline/coverage/: IntervalMergerTest.java
src/test/java/com/healthcare/rxvigilance/serialization/: RxFillEventDeserializerTest.java
